{
  "name": "Vikingos Indira",
  "short_name": "Vikingos Indira",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#fe64c8",
  "icons": [
    { "src": "./images/favicon.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./images/favicon.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./images/favicon1.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./images/favicon1.png", "sizes": "512x512", "type": "image/png" }

  ]
}
